# simple-log

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sanjay/example/log/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sanjay/example/log/: MainActivity.java  SampleApplication.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sanjay/example/log/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
log/: build.gradle
log/src/main/: AndroidManifest.xml
log/src/main/java/com/sanjaydevtech/log/: Cout.java  TagBuilder.java
