plugins {
    id 'com.android.library'
}
ext {
    bintrayRepo = 'log'
    bintrayName = 'com.sanjaydevtech.log'

    publishedGroupId = 'com.sanjaydevtech.log'
    libraryName = 'log'
    artifact = 'log'

    libraryDescription = 'Simple Logging library'

    siteUrl = 'https://github.com/SanjayDevTech/simple-log'
    gitUrl = 'https://github.com/SanjayDevTech/simple-log.git'

    libraryVersion = '0.0.1'

    developerId = 'sanjaydevtech'
    developerName = 'Sanjay Developer'
    developerEmail = 'sureshsanjay805@gmail.com'

    licenseName = 'MIT License'
    licenseUrl = 'https://opensource.org/licenses/MIT'
    allLicenses = ["MIT"]
}
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

}
apply from: 'publish.gradle'